[defaults]
inventory= ~/assignment/hosts
roles_path= ~/assignment/roles
host_key_checking = False
deprecation_warnings=False
remote_user=N01459977

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_method=runas
#become_user=winadm
become_ask_pass=False